OPEN_BRACKET=1
CLOSE_BRACKET=2
OPEN_CURLY=3
CLOSE_CURLY=4
SEMICOLON=5
INT_TYPE=6
CHAR_TYPE=7
FLOAT_TYPE=8
VOID_TYPE=9
ASSIGN=10
MINUS=11
PLUS=12
STAR=13
FORWARD_SLASH=14
LARGER_THAN=15
SMALLER_THAN=16
EQUALS=17
DOT=18
DIGIT=19
SINGLE_QUOTE=20
WHITE_SPACE=21
ASCII_CHARACTER=22
IF=23
ELSE=24
WHILE=25
RETURN=26
VARIABLE=27
SINGLE_LINE_COMMENT=28
MULTI_LINE_COMMENT=29
'('=1
')'=2
'{'=3
'}'=4
';'=5
'int'=6
'char'=7
'float'=8
'void'=9
'='=10
'-'=11
'+'=12
'*'=13
'/'=14
'>'=15
'<'=16
'=='=17
'.'=18
'\''=20
'if'=23
'else'=24
'while'=25
'return'=26
