OPEN_BRACKET=1
CLOSE_BRACKET=2
OPEN_CURLY=3
CLOSE_CURLY=4
OPEN_SQUARE=5
CLOSE_SQUARE=6
SEMICOLON=7
COMMA=8
INT_TYPE=9
CHAR_TYPE=10
FLOAT_TYPE=11
VOID_TYPE=12
ASSIGN=13
MINUS=14
PLUS=15
STAR=16
FORWARD_SLASH=17
LARGER_THAN=18
SMALLER_THAN=19
EQUALS=20
DOT=21
DIGIT=22
SINGLE_QUOTE=23
WHITE_SPACE=24
ASCII_CHARACTER=25
IF=26
ELSE=27
WHILE=28
RETURN=29
VARIABLE=30
SINGLE_LINE_COMMENT=31
MULTI_LINE_COMMENT=32
INCLUDE_STDIO=33
'('=1
')'=2
'{'=3
'}'=4
'['=5
']'=6
';'=7
','=8
'int'=9
'char'=10
'float'=11
'void'=12
'='=13
'-'=14
'+'=15
'*'=16
'/'=17
'>'=18
'<'=19
'=='=20
'.'=21
'\''=23
'if'=26
'else'=27
'while'=28
'return'=29
