OPEN_BRACKET=1
CLOSE_BRACKET=2
OPEN_CURLY=3
CLOSE_CURLY=4
SEMICOLON=5
COMMA=6
INT_TYPE=7
CHAR_TYPE=8
FLOAT_TYPE=9
VOID_TYPE=10
ASSIGN=11
MINUS=12
PLUS=13
STAR=14
FORWARD_SLASH=15
LARGER_THAN=16
SMALLER_THAN=17
EQUALS=18
DOT=19
DIGIT=20
SINGLE_QUOTE=21
WHITE_SPACE=22
ASCII_CHARACTER=23
IF=24
ELSE=25
WHILE=26
RETURN=27
VARIABLE=28
SINGLE_LINE_COMMENT=29
MULTI_LINE_COMMENT=30
INCLUDE_STDIO=31
'('=1
')'=2
'{'=3
'}'=4
';'=5
','=6
'int'=7
'char'=8
'float'=9
'void'=10
'='=11
'-'=12
'+'=13
'*'=14
'/'=15
'>'=16
'<'=17
'=='=18
'.'=19
'\''=21
'if'=24
'else'=25
'while'=26
'return'=27
