OPEN_BRACKET=1
CLOSE_BRACKET=2
OPEN_CURLY=3
CLOSE_CURLY=4
OPEN_SQUARE=5
CLOSE_SQUARE=6
SEMICOLON=7
COMMA=8
INT_TYPE=9
CHAR_TYPE=10
FLOAT_TYPE=11
VOID_TYPE=12
ASSIGN=13
MINUS=14
PLUS=15
STAR=16
AMPERSAND=17
FORWARD_SLASH=18
LARGER_THAN=19
SMALLER_THAN=20
EQUALS=21
DOT=22
DIGIT=23
SINGLE_QUOTE=24
WHITE_SPACE=25
ASCII_CHARACTER=26
IF=27
ELSE=28
WHILE=29
RETURN=30
VARIABLE=31
SINGLE_LINE_COMMENT=32
MULTI_LINE_COMMENT=33
INCLUDE_STDIO=34
'('=1
')'=2
'{'=3
'}'=4
'['=5
']'=6
';'=7
','=8
'int'=9
'char'=10
'float'=11
'void'=12
'='=13
'-'=14
'+'=15
'*'=16
'&'=17
'/'=18
'>'=19
'<'=20
'=='=21
'.'=22
'\''=24
'if'=27
'else'=28
'while'=29
'return'=30
